
server.port=8192

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=library
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
books.max_allowed=40
books.max_allowed.boys=4
books.max_allowed.girls=6
books.max_allowed_days=15
books.fine.per_day=5